<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@+id/nameTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name : String type"/>

    <EditText
        android:id="@+id/idTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID : int type"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bowsetteButtonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bowsette"/>
        <Button
            android:id="@+id/peachButtonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="peach"/>
        <Button
            android:id="@+id/booButonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="boo"/>
    </LinearLayout>

    <Button
        android:id="@+id/editButtonDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit data"/>

    <Button
        android:id="@+id/deleteButtonDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete data"/>

</LinearLayout>